# JetCinema

./: gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/lhd/jetcinema/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/lhd/template/compose/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lhd/jetcinema/: JetCinemaApplication.kt
app/src/main/java/com/lhd/jetcinema/data/model/: TypeScan.kt
app/src/main/java/com/lhd/jetcinema/data/remote/api/: MovieApiService.kt
app/src/main/java/com/lhd/jetcinema/data/remote/dto/: GenresDto.kt  MovieDto.kt  MovieResponseDto.kt  ResultMovieDto.kt
app/src/main/java/com/lhd/jetcinema/data/repositoryImpl/: MovieRepositoryImpl.kt
app/src/main/java/com/lhd/jetcinema/di/: AppModule.kt  NetworkModule.kt
app/src/main/java/com/lhd/jetcinema/domain/model/: Genre.kt  Movie.kt  OnBoardingModel.kt  TypeScan.kt
app/src/main/java/com/lhd/jetcinema/domain/repository/: MovieRepository.kt
app/src/main/java/com/lhd/jetcinema/presenter/: JetCinemaAppState.kt  JetCinemaNavGraph.kt  MainActivity.kt
app/src/main/java/com/lhd/jetcinema/presenter/common/dialog/: OfflineDialog.kt
app/src/main/java/com/lhd/jetcinema/presenter/common/widgets/: Error.kt  HomeAppBar.kt  Loading.kt  LoadingView.kt  MainComponent.kt  MyErrorView.kt  RateBar.kt
app/src/main/java/com/lhd/jetcinema/presenter/detail_movie/: DetailMovieScreen.kt  DetailMovieState.kt  DetailVM.kt
app/src/main/java/com/lhd/jetcinema/presenter/main/: MainScreen.kt
app/src/main/java/com/lhd/jetcinema/presenter/onboarding/: OnboardingScreen.kt
app/src/main/java/com/lhd/jetcinema/presenter/scan_file/: ScanFileScreen.kt
app/src/main/java/com/lhd/jetcinema/presenter/splash/: SplashScreen.kt  SplashVM.kt
app/src/main/java/com/lhd/jetcinema/presenter/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/lhd/jetcinema/router/: JetCinemaNavGraph.kt  Screens.kt
app/src/main/java/com/lhd/jetcinema/screen/: JetCinemaAppState.kt  JetCinemaNavGraph.kt  MainActivity.kt
app/src/main/java/com/lhd/jetcinema/screen/common/dialog/: OfflineDialog.kt
app/src/main/java/com/lhd/jetcinema/screen/common/widgets/: HomeAppBar.kt  LoadingView.kt  MyErrorView.kt
app/src/main/java/com/lhd/jetcinema/screen/detail_movie/: DetailMovieScreen.kt  DetailVM.kt
app/src/main/java/com/lhd/jetcinema/screen/home/: HomeScreen.kt  HomeVM.kt  TabScreen.kt
app/src/main/java/com/lhd/jetcinema/screen/home/tabs/: HistoryTab.kt  ScanTab.kt  SettingTab.kt
app/src/main/java/com/lhd/jetcinema/screen/onboarding/: OnboardingScreen.kt
app/src/main/java/com/lhd/jetcinema/screen/scan_file/: ScanFileScreen.kt
app/src/main/java/com/lhd/jetcinema/screen/splash/: SplashScreen.kt  SplashVM.kt
app/src/main/java/com/lhd/jetcinema/screen/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/lhd/jetcinema/util/: Constants.kt  CoroutinesDispatchersModule.kt  Ext.kt  Result.kt  SystemBarUtils.kt
app/src/main/java/com/lhd/template/compose/: MainApplication.kt
app/src/main/java/com/lhd/template/compose/di/: AppModule.kt
app/src/main/java/com/lhd/template/compose/router/: MainNavGraph.kt  Screens.kt
app/src/main/java/com/lhd/template/compose/screen/: MainActivity.kt  MainApp.kt  MainAppState.kt
app/src/main/java/com/lhd/template/compose/util/: Ext.kt
app/src/main/res/drawable/: ic_app.xml  ic_arrow_down.xml  ic_arrow_left.xml  ic_arrow_right.xml  ic_close.xml  ic_emoji_sad.xml  ic_filter.xml  ic_heart.xml  ic_language.xml  ic_large_download.xml  ic_lock.xml  ic_logo_splash.xml  ic_logout.xml  ic_message_question.xml  ic_mirroring_screen.xml  ic_more.xml  ic_notification.xml  ic_placeholder.xml  ic_play_black.xml  ic_recover_file.xml  ic_recover_img.xml  ic_recover_video.xml  ic_search.xml  ic_security.xml  ic_security_safe.xml  ic_share.xml  ic_star.xml  ic_tab_download.xml  ic_tick_circle.xml  ic_tick_square.xml  ic_timer.xml  ic_video_circle.xml  ic_video_vertical.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/lhd/jetcinema/: ExampleUnitTest.kt
app/src/test/java/com/lhd/template/compose/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+16 files in other folders)
