org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
android.useAndroidX=true
kotlin.code.style=official
android.nonTransitiveRClass=true
# API KEY
MOVIE_APIKEY_DEBUG = eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJjYTZkYmRkZjYzMzkwZDQ2NDM1MjE5YTM1MjE0NWYyMCIsIm5iZiI6MTY1OTY4NDY4Ny4xOTcsInN1YiI6IjYyZWNjNzRmYWY0MzI0MDA1ZjIzNWI4ZCIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.-L5_5Q2EoKLjR4QgE9HSIRGkls0G9zmxTRz_NJ2PJ7c
MOVIE_APIKEY_REALEASE = eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJjYTZkYmRkZjYzMzkwZDQ2NDM1MjE5YTM1MjE0NWYyMCIsIm5iZiI6MTY1OTY4NDY4Ny4xOTcsInN1YiI6IjYyZWNjNzRmYWY0MzI0MDA1ZjIzNWI4ZCIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.-L5_5Q2EoKLjR4QgE9HSIRGkls0G9zmxTRz_NJ2PJ7c