org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
android.useAndroidX=true
kotlin.code.style=official
android.nonTransitiveRClass=true
# API KEY
MOVIE_APIKEY_DEBUG = this api key
MOVIE_APIKEY_REALEASE = this api key
